<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionViewController" customModule="ArticleReviews" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="EYU-aQ-03p" id="lfo-3e-mCA"/>
                <outlet property="likedArticlesCounter" destination="71P-AJ-PuW" id="VWc-Ey-OBF"/>
                <outlet property="reviewButton" destination="eTQ-XU-Vfb" id="CdF-Vy-AVy"/>
                <outlet property="selectionView" destination="jyO-Dc-gXG" id="RQ7-V9-7cw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="Nzd-fD-eQU" id="Iq0-RM-WsP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-XU-Vfb">
                    <rect key="frame" x="38" y="590.5" width="300" height="46.5"/>
                    <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Review">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="reviewButton:" destination="-1" eventType="touchUpInside" id="Upz-gm-9f9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-fD-eQU">
                    <rect key="frame" x="56" y="226" width="263" height="133"/>
                    <string key="text">At the moment there are no more articles to be reviewed
</string>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-aQ-03p">
                    <rect key="frame" x="169" y="222" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-AJ-PuW">
                    <rect key="frame" x="94" y="40" width="187.5" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-Dc-gXG" customClass="SelectionView" customModule="ArticleReviews" customModuleProvider="target">
                    <rect key="frame" x="38" y="73" width="300" height="467"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="71P-AJ-PuW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="0YN-xm-sKw"/>
                <constraint firstItem="jyO-Dc-gXG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="33Y-nF-GdB"/>
                <constraint firstItem="71P-AJ-PuW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3SC-Zz-fia"/>
                <constraint firstItem="EYU-aQ-03p" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5zO-Qu-E9c"/>
                <constraint firstItem="71P-AJ-PuW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="DFm-Hl-IFF"/>
                <constraint firstItem="EYU-aQ-03p" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.7" id="I2g-Re-1Ts"/>
                <constraint firstItem="Nzd-fD-eQU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.85" id="KLt-sI-h5T"/>
                <constraint firstItem="eTQ-XU-Vfb" firstAttribute="trailing" secondItem="jyO-Dc-gXG" secondAttribute="trailing" id="PPk-O8-3cc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eTQ-XU-Vfb" secondAttribute="bottom" constant="30" id="QgQ-Mk-L1n"/>
                <constraint firstItem="eTQ-XU-Vfb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="QlH-lp-rkL"/>
                <constraint firstItem="Nzd-fD-eQU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cVn-3C-gfu"/>
                <constraint firstItem="Nzd-fD-eQU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="dE3-kZ-w4T"/>
                <constraint firstItem="jyO-Dc-gXG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="eWp-7p-iTh"/>
                <constraint firstItem="Nzd-fD-eQU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="f9g-VG-nJp"/>
                <constraint firstItem="eTQ-XU-Vfb" firstAttribute="leading" secondItem="jyO-Dc-gXG" secondAttribute="leading" id="kDl-Iw-YhW"/>
                <constraint firstItem="jyO-Dc-gXG" firstAttribute="top" secondItem="71P-AJ-PuW" secondAttribute="bottom" constant="10" id="tJi-vc-vlj"/>
                <constraint firstItem="jyO-Dc-gXG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="yGC-qP-x8X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="63.5"/>
        </view>
    </objects>
</document>
